<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RNDSim</title>
  </head>
  <body>

    <div class="container">
      <h1>Input designer</h1>
      <div id="input-editor"></div>
    </div>

    <script src="jsoneditor.min.js"> </script>
    <script src="../build/client.js"></script>
    <script src="builder.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </body>
</html>

