<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RNDSim</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="config">
      <nav>
        <a href="#" id="btn-start" class="btn btn-success">Start</a>
        <a href="#" id="btn-step"  class="btn btn-primary" disabled>Step</a>
        <a href="#" id="btn-loop"  class="btn btn-warning" disabled>Loop</a>
        <a href="#" id="btn-stop"  class="btn btn-danger" disabled>Stop</a>
        <a href="#" id="btn-reset"  class="btn btn-default" disabled>Clear</a>
        <hr>
        <div class="dash">
          Tick: <span id="tick"> (press Loop or Start)</span>
        </div>
        <hr>
      </nav>
      <div id="input-editor"></div>
    </div>
    <div class="output">
      <div id="plot-area"></div>
    </div>

    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="../build/client.js"></script>
    <script src="jsoneditor.min.js"> </script>
    <script src="scripts.js"> </script>
  </body>
</html>

